<!DOCTYPE html>
<!-- saved from url=(0147)https://sakai.cs.miu.edu/access/content/attachment/fedb0113-0c47-4f53-a040-73bafa3f1c21/Assignments/ee2df9bb-37cd-4b7b-a357-fbe8e0502ff1/ascii.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ASCIImation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="ascii.css" type="text/css" rel="stylesheet">
		<script src="animations.js"></script>
		<script src="ascii.js" type="text/javascript"></script>
    </head>
	
    <body>
        <header>CSE 190 M ASCII Animation Viewer</header>
		<div class="container">
			<textarea id="text-area" cols="80" rows="20"></textarea>
			<fieldset>
				<legend>Play Controls:</legend>
				<button id="start">Start</button>
				<button disabled="disabled" id="stop">Stop</button>
			</fieldset>

			<fieldset>
				<legend>Animation:</legend>
				<select id="animation">
					<option selected="selected" value="Blank">Blank</option>
					<option value="Exercise">Exercise</option>
					<option value="Juggler">Juggler</option>
					<option value="Bike">Bike</option>
					<option value="Dive">Dive</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Size:</legend>
				<select id="fontsize">
					<option value="Tiny">Tiny</option>                                              
					<option value="Small">Small</option>                        
					<option value="Medium" selected="selected">Medium</option>                                           
					<option value="Large">Large</option>                        
					<option value="Extra Large">Extra Large</option>                       
					<option value="XXL">XXL</option>                        
				</select>
			</fieldset>
			<fieldset>
				<legend>Speed:</legend>
				<label><input id="turbo" type="checkbox">Turbo</label>
			</fieldset>
		</div>
        <div id="validate">
            <a href="https://validator.w3.org/nu/?doc=[your_url_here]">
                <img src="./ASCIImation_files/w3c-html.png" alt="html validator">
            </a><br>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=[your_url_here]">
                <img src="./ASCIImation_files/w3c-css.png" alt="Valid CSS!"></a><br>

            <a href="http://mumstudents.org/jshint/check.php?uri=[your_url_here]">
		<img src="./ASCIImation_files/jslint.png" alt="JavaScript Lint">
			</a>


        </div>

    

</body></html>